<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>stanford.green.ldap &#8212; stanford-green  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stanford.green.oauth2" href="oauth2.html" />
    <link rel="prev" title="stanford.green.kerberos" href="kerberos.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-stanford.green.ldap">
<span id="stanford-green-ldap"></span><h1>stanford.green.ldap<a class="headerlink" href="#module-stanford.green.ldap" title="Link to this heading">¶</a></h1>
<p>Useful LDAP functions.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>LDAP functions useful for Stanford-based applications. Currently the
only authentication method supported when connecting to an LDAP server is GSSAPI
(Kerberos).</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Determine if a Stanford attribute is single- or multi-valued:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stanford.green.ldap</span> <span class="kn">import</span> <span class="n">attribute_is_multi_valued</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attribute_is_multi_valued</span><span class="p">(</span><span class="s1">&#39;uid&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">attribute_is_multi_valued</span><span class="p">(</span><span class="s1">&#39;suMailDrop&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Connect to the main Stanford LDAP server and get a user’s accounts-tree
information (this assumes you have a valid Kerberos context):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">stanford.green.ldap</span> <span class="kn">import</span> <span class="n">LDAP</span>

<span class="n">ldap1</span> <span class="o">=</span> <span class="n">LDAP</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ldap1</span><span class="o">.</span><span class="n">sunetid_account_info</span><span class="p">(</span><span class="s1">&#39;jstanford&#39;</span><span class="p">)</span>  <span class="c1"># Get account tree LDAP information for user &#39;jstanford&#39;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ldap1</span><span class="o">.</span><span class="n">sunetid_people_info</span><span class="p">(</span><span class="s1">&#39;jstanford&#39;</span><span class="p">)</span>   <span class="c1"># Get people tree LDAP information for user &#39;jstanford&#39;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ldap1</span><span class="o">.</span><span class="n">sunetid_info</span><span class="p">(</span><span class="s1">&#39;jstanford&#39;</span><span class="p">)</span>          <span class="c1"># Get BOTH account and people tree LDAP information for user &#39;jstanford&#39;</span>
</pre></div>
</div>
</section>
<dl class="py exception">
<dt class="sig sig-object py" id="stanford.green.ldap.GreenLDAPNoResultsException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stanford.green.ldap.</span></span><span class="sig-name descname"><span class="pre">GreenLDAPNoResultsException</span></span><a class="headerlink" href="#stanford.green.ldap.GreenLDAPNoResultsException" title="Link to this definition">¶</a></dt>
<dd><p>Used when no LDAP results are found</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="stanford.green.ldap.GreenUnknownLDAPAttribute">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stanford.green.ldap.</span></span><span class="sig-name descname"><span class="pre">GreenUnknownLDAPAttribute</span></span><a class="headerlink" href="#stanford.green.ldap.GreenUnknownLDAPAttribute" title="Link to this definition">¶</a></dt>
<dd><p>Used when an unrecognized attribute found</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stanford.green.ldap.LDAP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stanford.green.ldap.</span></span><span class="sig-name descname"><span class="pre">LDAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ldap.stanford.edu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connect_on_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stanford.green.ldap.LDAP" title="Link to this definition">¶</a></dt>
<dd><p>The LDAP class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> – the LDAP host name, defaults to <code class="docutils literal notranslate"><span class="pre">ldap.stanford.edu</span></code></p></li>
<li><p><strong>connect_on_init</strong> – set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to connect <code class="docutils literal notranslate"><span class="pre">host</span></code> on object
creation, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise, defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.ldap.LDAP.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#stanford.green.ldap.LDAP.connect" title="Link to this definition">¶</a></dt>
<dd><p>Create a connected ldap object.</p>
<p>Currently, the only connection method is using GSSAPI. That is, there
must be a valid Kerberos context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.ldap.LDAP.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basedn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filterstr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'(objectClass=*)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrlist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sub'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#stanford.green.ldap.LDAP.search" title="Link to this definition">¶</a></dt>
<dd><p>Perform an LDAP search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basedn</strong> (<em>str</em>) – base DN on which to search</p></li>
<li><p><strong>filterstr</strong> (<em>str</em>) – a valid LDAP filter clause (e.g., <code class="docutils literal notranslate"><span class="pre">(uid=jstanford)</span></code>)</p></li>
<li><p><strong>attrlist</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – a list of attributes to return</p></li>
<li><p><strong>scope</strong> (<em>str</em>) – the search scope; must be one “sub”, “base”, or “one”.</p></li>
</ul>
</dd>
</dl>
<p>This method is a thin wrapper around the ldap package’s search method. The
difference is in how it behaves when there are no results and the format
of the returned value.</p>
<p>The returned result is a dict where each key is the dn of some
tree result. Each key maps to another dict containing the attributes. This
is most easily explained with an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">basedn</span> <span class="o">=</span> <span class="s2">&quot;dc=stanford,dc=edu&quot;</span>
<span class="n">filterstr</span> <span class="o">=</span> <span class="s2">&quot;uid=jstanford&quot;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="n">basdn</span><span class="p">,</span> <span class="n">filterstr</span><span class="o">=</span><span class="n">filterstr</span><span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># results will look something like</span>
<span class="c1"># {</span>
<span class="c1">#   &#39;suRegID=f0d08565850320613717ebf068585447,cn=people,dc=stanford,dc=edu&#39;:</span>
<span class="c1">#     {&#39;suMailCode&#39;: &#39;4321&#39;, &#39;suGwAffilCode1&#39;: &#39;stanford:staff&#39;, ... }</span>
<span class="c1">#   &#39;uid=jstanford,cn=accounts,dc=stanford,dc=edu&#39;:</span>
<span class="c1">#     { &#39;uid&#39;: &#39;jstanford&#39;, &#39;suSeasSunetID&#39;: [&#39;jstanford&#39;, &#39;jane.stanford&#39;], ... }</span>
<span class="c1"># }</span>
<span class="c1">#</span>
<span class="c1"># There are two keys in the above: the &quot;suRegID=f0...&quot; one and the &quot;uid=jstanford,...&quot; one.</span>
</pre></div>
</div>
<p>Note that the attributes are returned as either a string (for
single-valued attributes) or a list (for multi-valued attributes).
Furthermore, LDAP returns vaules as byte-strings so this method
converts these byte-strings into regular utf8 strings.</p>
<p>If no results are returned this method raises the
<cite>LDAPNoResultsException</cite> exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.ldap.LDAP.sunetid_account_info">
<span class="sig-name descname"><span class="pre">sunetid_account_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sunetid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrlist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#stanford.green.ldap.LDAP.sunetid_account_info" title="Link to this definition">¶</a></dt>
<dd><p>Return the account tree information for user with uid equal to <code class="docutils literal notranslate"><span class="pre">sunetid</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sunetid</strong> (<em>str</em>) – sunetid of user whose information you seek</p></li>
<li><p><strong>attrlist</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – a list of attributes to return</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#stanford.green.ldap.GreenLDAPNoResultsException" title="stanford.green.ldap.GreenLDAPNoResultsException"><strong>GreenLDAPNoResultsException</strong></a> – if there are no results.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># results = LDAP.sunetid_account_info(&#39;jstanford&#39;)</span>
<span class="c1">#</span>
<span class="c1"># results will look something like</span>
<span class="c1"># {</span>
<span class="c1">#   &#39;uid=jstanford,cn=accounts,dc=stanford,dc=edu&#39;:</span>
<span class="c1">#     { &#39;uid&#39;: &#39;jstanford&#39;, &#39;suSeasSunetID&#39;: [&#39;jstanford&#39;, &#39;jane.stanford&#39;], ... }</span>
<span class="c1"># }</span>
<span class="c1">#</span>
</pre></div>
</div>
<p>This method (like <a class="reference internal" href="#stanford.green.ldap.LDAP.search" title="stanford.green.ldap.LDAP.search"><code class="xref py py-meth docutils literal notranslate"><span class="pre">search()</span></code></a>) raises the
<a class="reference internal" href="#stanford.green.ldap.GreenLDAPNoResultsException" title="stanford.green.ldap.GreenLDAPNoResultsException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">GreenLDAPNoResultsException</span></code></a> exception if no results are
returned, so be sure to trap that error if your code is OK with
getting no results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.ldap.LDAP.sunetid_info">
<span class="sig-name descname"><span class="pre">sunetid_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sunetid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrlist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#stanford.green.ldap.LDAP.sunetid_info" title="Link to this definition">¶</a></dt>
<dd><p>Return the people and accounts tree information for user with uid equal to <code class="docutils literal notranslate"><span class="pre">sunetid</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sunetid</strong> (<em>str</em>) – sunetid of user whose information you seek</p></li>
<li><p><strong>attrlist</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – a list of attributes to return</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#stanford.green.ldap.GreenLDAPNoResultsException" title="stanford.green.ldap.GreenLDAPNoResultsException"><strong>GreenLDAPNoResultsException</strong></a> – if there are no results.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># results = LDAP.sunetid_info(&#39;jstanford&#39;)</span>
<span class="c1">#</span>
<span class="c1"># results will look something like</span>
<span class="c1"># {</span>
<span class="c1">#   &#39;uid=jstanford,cn=accounts,dc=stanford,dc=edu&#39;:</span>
<span class="c1">#     { &#39;uid&#39;: &#39;jstanford&#39;, &#39;suSeasSunetID&#39;: [&#39;jstanford&#39;, &#39;jane.stanford&#39;], ... },</span>
<span class="c1">#   &#39;suRegID=f0d08565850320613717ebf068585447,cn=people,dc=stanford,dc=edu&#39;:</span>
<span class="c1">#     {&#39;suMailCode&#39;: &#39;4321&#39;, &#39;suGwAffilCode1&#39;: &#39;stanford:staff&#39;, ... }</span>
<span class="c1"># }</span>
<span class="c1">#</span>
</pre></div>
</div>
<p>This method (like <a class="reference internal" href="#stanford.green.ldap.LDAP.search" title="stanford.green.ldap.LDAP.search"><code class="xref py py-meth docutils literal notranslate"><span class="pre">search()</span></code></a>) raises the
<a class="reference internal" href="#stanford.green.ldap.GreenLDAPNoResultsException" title="stanford.green.ldap.GreenLDAPNoResultsException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">GreenLDAPNoResultsException</span></code></a> exception if no results are
returned, so be sure to trap that error if your code is OK with
getting no results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.ldap.LDAP.sunetid_people_info">
<span class="sig-name descname"><span class="pre">sunetid_people_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sunetid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrlist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#stanford.green.ldap.LDAP.sunetid_people_info" title="Link to this definition">¶</a></dt>
<dd><p>Return the people tree information for user with uid equal to <code class="docutils literal notranslate"><span class="pre">sunetid</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sunetid</strong> (<em>str</em>) – sunetid of user whose information you seek</p></li>
<li><p><strong>attrlist</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – a list of attributes to return</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#stanford.green.ldap.GreenLDAPNoResultsException" title="stanford.green.ldap.GreenLDAPNoResultsException"><strong>GreenLDAPNoResultsException</strong></a> – if there are no results.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># results = LDAP.sunetid_people_info(&#39;jstanford&#39;)</span>
<span class="c1">#</span>
<span class="c1"># results will look something like</span>
<span class="c1"># {</span>
<span class="c1">#   &#39;suRegID=f0d08565850320613717ebf068585447,cn=people,dc=stanford,dc=edu&#39;:</span>
<span class="c1">#     {&#39;suMailCode&#39;: &#39;4321&#39;, &#39;suGwAffilCode1&#39;: &#39;stanford:staff&#39;, ... }</span>
<span class="c1"># }</span>
<span class="c1">#</span>
</pre></div>
</div>
<p>This method (like <a class="reference internal" href="#stanford.green.ldap.LDAP.search" title="stanford.green.ldap.LDAP.search"><code class="xref py py-meth docutils literal notranslate"><span class="pre">search()</span></code></a>) raises the
<a class="reference internal" href="#stanford.green.ldap.GreenLDAPNoResultsException" title="stanford.green.ldap.GreenLDAPNoResultsException"><code class="xref py py-exc docutils literal notranslate"><span class="pre">GreenLDAPNoResultsException</span></code></a> exception if no results are
returned, so be sure to trap that error if your code is OK with
getting no results.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stanford.green.ldap.account_attribute_is_multi_valued">
<span class="sig-prename descclassname"><span class="pre">stanford.green.ldap.</span></span><span class="sig-name descname"><span class="pre">account_attribute_is_multi_valued</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#stanford.green.ldap.account_attribute_is_multi_valued" title="Link to this definition">¶</a></dt>
<dd><p>Return True if <cite>attribute_name</cite> is multi-valued account-tree, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attribute_name</strong> – a string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>attribute_name</cite> is a valid
account-tree attribute and is multi-valued, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#stanford.green.ldap.GreenUnknownLDAPAttribute" title="stanford.green.ldap.GreenUnknownLDAPAttribute"><strong>GreenUnknownLDAPAttribute</strong></a> – if <cite>attribute_name</cite> is not a valid
account-tree attribute name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stanford.green.ldap.account_attribute_is_single_valued">
<span class="sig-prename descclassname"><span class="pre">stanford.green.ldap.</span></span><span class="sig-name descname"><span class="pre">account_attribute_is_single_valued</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#stanford.green.ldap.account_attribute_is_single_valued" title="Link to this definition">¶</a></dt>
<dd><p>Return True if <cite>attribute_name</cite> is a single-valued account-tree attribute, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attribute_name</strong> – a string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>attribute_name</cite> is single-valued and a valid
account-tree attribute, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#stanford.green.ldap.GreenUnknownLDAPAttribute" title="stanford.green.ldap.GreenUnknownLDAPAttribute"><strong>GreenUnknownLDAPAttribute</strong></a> – if <cite>attribute_name</cite> is not a valid
account-tree attribute name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stanford.green.ldap.attribute_is_multi_valued">
<span class="sig-prename descclassname"><span class="pre">stanford.green.ldap.</span></span><span class="sig-name descname"><span class="pre">attribute_is_multi_valued</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#stanford.green.ldap.attribute_is_multi_valued" title="Link to this definition">¶</a></dt>
<dd><p>Return True if <cite>attribute_name</cite> is multi-valued, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attribute_name</strong> – a string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>attribute_name</cite> is multi-valued, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#stanford.green.ldap.GreenUnknownLDAPAttribute" title="stanford.green.ldap.GreenUnknownLDAPAttribute"><strong>GreenUnknownLDAPAttribute</strong></a> – if <cite>attribute_name</cite> is not a valid
attribute name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stanford.green.ldap.attribute_is_single_valued">
<span class="sig-prename descclassname"><span class="pre">stanford.green.ldap.</span></span><span class="sig-name descname"><span class="pre">attribute_is_single_valued</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#stanford.green.ldap.attribute_is_single_valued" title="Link to this definition">¶</a></dt>
<dd><p>Return True if <cite>attribute_name</cite> is single-valued, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attribute_name</strong> – a string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>attribute_name</cite> is single-valued, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#stanford.green.ldap.GreenUnknownLDAPAttribute" title="stanford.green.ldap.GreenUnknownLDAPAttribute"><strong>GreenUnknownLDAPAttribute</strong></a> – if <cite>attribute_name</cite> is not a valid
attribute name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stanford.green.ldap.people_attribute_is_multi_valued">
<span class="sig-prename descclassname"><span class="pre">stanford.green.ldap.</span></span><span class="sig-name descname"><span class="pre">people_attribute_is_multi_valued</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#stanford.green.ldap.people_attribute_is_multi_valued" title="Link to this definition">¶</a></dt>
<dd><p>Return True if <cite>attribute_name</cite> is single-valued, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attribute_name</strong> – a string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>attribute_name</cite> is single-valued, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#stanford.green.ldap.GreenUnknownLDAPAttribute" title="stanford.green.ldap.GreenUnknownLDAPAttribute"><strong>GreenUnknownLDAPAttribute</strong></a> – if <cite>attribute_name</cite> is not a valid
people-tree attribute name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stanford.green.ldap.people_attribute_is_single_valued">
<span class="sig-prename descclassname"><span class="pre">stanford.green.ldap.</span></span><span class="sig-name descname"><span class="pre">people_attribute_is_single_valued</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#stanford.green.ldap.people_attribute_is_single_valued" title="Link to this definition">¶</a></dt>
<dd><p>Return True if <cite>attribute_name</cite> is single-valued people-tree, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>attribute_name</strong> – a string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>attribute_name</cite> is single-valued, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#stanford.green.ldap.GreenUnknownLDAPAttribute" title="stanford.green.ldap.GreenUnknownLDAPAttribute"><strong>GreenUnknownLDAPAttribute</strong></a> – if <cite>attribute_name</cite> is not a valid
people-tree attribute name.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">stanford-green</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">stanford.green Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">stanford.green</a></li>
<li class="toctree-l2"><a class="reference internal" href="kerberos.html">stanford.green.kerberos</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">stanford.green.ldap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stanford.green.ldap.GreenLDAPNoResultsException"><code class="docutils literal notranslate"><span class="pre">GreenLDAPNoResultsException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stanford.green.ldap.GreenUnknownLDAPAttribute"><code class="docutils literal notranslate"><span class="pre">GreenUnknownLDAPAttribute</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stanford.green.ldap.LDAP"><code class="docutils literal notranslate"><span class="pre">LDAP</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.ldap.LDAP.connect"><code class="docutils literal notranslate"><span class="pre">LDAP.connect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.ldap.LDAP.search"><code class="docutils literal notranslate"><span class="pre">LDAP.search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.ldap.LDAP.sunetid_account_info"><code class="docutils literal notranslate"><span class="pre">LDAP.sunetid_account_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.ldap.LDAP.sunetid_info"><code class="docutils literal notranslate"><span class="pre">LDAP.sunetid_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.ldap.LDAP.sunetid_people_info"><code class="docutils literal notranslate"><span class="pre">LDAP.sunetid_people_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stanford.green.ldap.account_attribute_is_multi_valued"><code class="docutils literal notranslate"><span class="pre">account_attribute_is_multi_valued()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stanford.green.ldap.account_attribute_is_single_valued"><code class="docutils literal notranslate"><span class="pre">account_attribute_is_single_valued()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stanford.green.ldap.attribute_is_multi_valued"><code class="docutils literal notranslate"><span class="pre">attribute_is_multi_valued()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stanford.green.ldap.attribute_is_single_valued"><code class="docutils literal notranslate"><span class="pre">attribute_is_single_valued()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stanford.green.ldap.people_attribute_is_multi_valued"><code class="docutils literal notranslate"><span class="pre">people_attribute_is_multi_valued()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stanford.green.ldap.people_attribute_is_single_valued"><code class="docutils literal notranslate"><span class="pre">people_attribute_is_single_valued()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oauth2.html">stanford.green.oauth2</a></li>
<li class="toctree-l2"><a class="reference internal" href="zulutime.html">stanford.green.zulutime</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">stanford.green Modules</a><ul>
      <li>Previous: <a href="kerberos.html" title="previous chapter">stanford.green.kerberos</a></li>
      <li>Next: <a href="oauth2.html" title="next chapter">stanford.green.oauth2</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Adam H. Lewenberg.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/modules/ldap.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>