<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>stanford.green.oauth2 &#8212; stanford-green  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stanford.green.zulutime" href="zulutime.html" />
    <link rel="prev" title="stanford.green.ldap" href="ldap.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-stanford.green.oauth2">
<span id="stanford-green-oauth2"></span><h1>stanford.green.oauth2<a class="headerlink" href="#module-stanford.green.oauth2" title="Link to this heading">¶</a></h1>
<p>Library to interact with OAuth2 endpoints.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">stanford.green.oauth2</span></code> package provides classes to connect to
an OAuth2 Authorization Server and get an access token. These classes
support retries via the
<a class="reference external" href="https://github.com/macrotex/python-exponential-backoff-ca">exponential_backoff_ca Python package</a>.
Once you
have the access token it is up to you to use it to make API calls.</p>
<p>There is built-in file-based caching to minimize the number of times
you have to go out to the access token endpoint.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>To connect to an OAuth2 Authorization Server and get an access token:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">exponential_backoff_ca</span> <span class="kn">import</span> <span class="n">ExponentialBackoff</span>
<span class="kn">from</span> <span class="nn">stanford.green.oauth2</span>  <span class="kn">import</span> <span class="n">AccessToken</span><span class="p">,</span> <span class="n">ApiAccessTokenEndpoint</span>

<span class="c1"># The URL to get the token (provided by OAuth2 Authorization Service):</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://api.endpoint.com/api/v1/token&quot;</span>

<span class="c1"># The ApiAccessTokenEndpoint object requires an exponential backoff</span>
<span class="c1"># object to do the retries:</span>
<span class="n">time_slot_secs</span> <span class="o">=</span> <span class="mf">3.0</span>  <span class="c1"># The number of seconds in each time slot.</span>
<span class="n">num_iterations</span> <span class="o">=</span> <span class="mi">4</span>    <span class="c1"># The number of iterations.</span>
<span class="n">limit_value</span>    <span class="o">=</span> <span class="mf">10.0</span> <span class="c1"># Don&#39;t wait any longer than this number of seconds.</span>
<span class="n">exp_backoff</span>    <span class="o">=</span> <span class="n">ExponentialBackoff</span><span class="p">(</span><span class="n">time_slot_secs</span><span class="p">,</span> <span class="n">num_iterations</span><span class="p">,</span>
                                    <span class="n">limit_value</span><span class="o">=</span><span class="n">limit_value</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Define the ApiAccessTokenEndpoint object. The &#39;oauth2&#39; tells the</span>
<span class="c1"># ApiAccessTokenEndpoint class that this is an OAuth2 access token</span>
<span class="c1"># endpoint.</span>
<span class="n">client_id</span>     <span class="o">=</span> <span class="s1">&#39;username&#39;</span>
<span class="n">client_secret</span> <span class="o">=</span> <span class="s1">&#39;password&#39;</span>
<span class="n">api_access</span>    <span class="o">=</span> <span class="n">ApiAccessTokenEndpoint</span><span class="p">(</span><span class="s1">&#39;oauth2&#39;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">client_id</span><span class="p">,</span> <span class="n">client_secret</span><span class="p">,</span>
                                        <span class="n">exp_backoff</span><span class="p">,</span> <span class="n">scopes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;read&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">],</span>
                                        <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># If you want to cache the token, set the &quot;use_cache&quot; flag to True:</span>
<span class="c1"># api_access = ApiAccessTokenEndpoint(&#39;oauth2&#39;, url, client_id, client_secret,</span>
<span class="c1">#                                     exp_backoff,  scopes=[&#39;read&#39;, &#39;list&#39;],</span>
<span class="c1">#                                     verbose=True, use_cache=True)</span>

<span class="c1"># Get the token.</span>
<span class="n">access_token</span> <span class="o">=</span> <span class="n">api_access</span><span class="o">.</span><span class="n">get_token</span><span class="p">()</span>

<span class="c1"># This token can now be used with the API to do other operations.</span>
</pre></div>
</div>
<p>To connect to an ACS-style API endpoint you use much the same code as above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">exponential_backoff_ca</span> <span class="kn">import</span> <span class="n">ExponentialBackoff</span>
<span class="kn">from</span> <span class="nn">stanford.green.oauth2</span>  <span class="kn">import</span> <span class="n">AccessToken</span><span class="p">,</span> <span class="n">ApiAccessTokenEndpoint</span>

<span class="c1"># The URL to get the token (provided by OAuth2 Authorization Service):</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://api.endpoint.com/api/v1/token&quot;</span>

<span class="c1"># The ApiAccessTokenEndpoint object requires an exponential backoff</span>
<span class="c1"># object to do the retries:</span>
<span class="n">time_slot_secs</span> <span class="o">=</span> <span class="mf">3.0</span>  <span class="c1"># The number of seconds in each time slot.</span>
<span class="n">num_iterations</span> <span class="o">=</span> <span class="mi">4</span>    <span class="c1"># The number of iterations.</span>
<span class="n">limit_value</span>    <span class="o">=</span> <span class="mf">10.0</span> <span class="c1"># Don&#39;t wait any longer than this number of seconds.</span>
<span class="n">exp_backoff</span>    <span class="o">=</span> <span class="n">ExponentialBackoff</span><span class="p">(</span><span class="n">time_slot_secs</span><span class="p">,</span> <span class="n">num_iterations</span><span class="p">,</span>
                                    <span class="n">limit_value</span><span class="o">=</span><span class="n">limit_value</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Define the ApiAccessTokenEndpoint object. The &#39;acs_api&#39; tells the</span>
<span class="c1"># ApiAccessTokenEndpoint class that this is ACS API-style endpoint.</span>
<span class="c1"># Note that this kind of API access endpoint does not supply the</span>
<span class="c1"># scopes parameter.</span>
<span class="n">client_id</span>     <span class="o">=</span> <span class="s1">&#39;username&#39;</span>
<span class="n">client_secret</span> <span class="o">=</span> <span class="s1">&#39;password&#39;</span>
<span class="n">api_access</span>    <span class="o">=</span> <span class="n">ApiAccessTokenEndpoint</span><span class="p">(</span><span class="s1">&#39;acs_api&#39;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">client_id</span><span class="p">,</span> <span class="n">client_secret</span><span class="p">,</span>
                                        <span class="n">exp_backoff</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Get the token.</span>
<span class="n">access_token</span> <span class="o">=</span> <span class="n">api_access</span><span class="o">.</span><span class="n">get_token</span><span class="p">()</span>

<span class="c1"># This token can now be used with the API to do other operations.</span>
</pre></div>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="stanford.green.oauth2.AccessToken">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stanford.green.oauth2.</span></span><span class="sig-name descname"><span class="pre">AccessToken</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expires_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stanford.green.oauth2.AccessToken" title="Link to this definition">¶</a></dt>
<dd><p>An object representing an OAuth access token returned by an OAuth Authorization Server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – the token string returned by an OAuth Authorization Server.</p></li>
<li><p><strong>expires_at</strong> (<em>datetime.datetime</em>) – the date and time when the token <code class="xref py py-attr docutils literal notranslate"><span class="pre">token</span></code> expires.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="stanford.green.oauth2.AccessToken.expires_at">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">expires_at</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span></em><a class="headerlink" href="#stanford.green.oauth2.AccessToken.expires_at" title="Link to this definition">¶</a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">expires_at</span></code> property (datetime.datetime object when token expires)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.oauth2.AccessToken.expires_in">
<span class="sig-name descname"><span class="pre">expires_in</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#stanford.green.oauth2.AccessToken.expires_in" title="Link to this definition">¶</a></dt>
<dd><p>The number of seconds until access token expires.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the number of seconds until access token expires</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p>Note: if the token has expired this value will be negative.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.oauth2.AccessToken.is_expired">
<span class="sig-name descname"><span class="pre">is_expired</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#stanford.green.oauth2.AccessToken.is_expired" title="Link to this definition">¶</a></dt>
<dd><p>Has the token expired?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the token has expired, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.oauth2.AccessToken.zulu_time_string">
<span class="sig-name descname"><span class="pre">zulu_time_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#stanford.green.oauth2.AccessToken.zulu_time_string" title="Link to this definition">¶</a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">_expires_at</span></code> property as a Zulu time string</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stanford.green.oauth2.ApiAccessTokenEndpoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stanford.green.oauth2.</span></span><span class="sig-name descname"><span class="pre">ApiAccessTokenEndpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_backoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ExponentialBackoff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grant_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'client_credentials'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scopes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stanford.green.oauth2.ApiAccessTokenEndpoint" title="Link to this definition">¶</a></dt>
<dd><p>Represents an API endpoint returning an access token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint_type</strong> (<em>str</em>) – <p>the type of API Access endpoint. Two types of endpoints are
currently recognized:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">acs_api</span></code>: a Stanford ACS-style API endpoint</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">oauth2</span></code>:  a generic OAuth2 Authorization token endpoint</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>url</strong> (<em>str</em>) – the URL pointing to the OAuth Server’s access token endpoint. This is where
we go to get the access token.</p></li>
<li><p><strong>client_id</strong> (<em>str</em>) – the OAuth client’s identifier</p></li>
<li><p><strong>client_secret</strong> (<em>str</em>) – the OAuth client’s secret (i.e., password)</p></li>
<li><p><strong>exp_backoff</strong> (<em>ExponentialBackoff</em>) – an <code class="docutils literal notranslate"><span class="pre">ExponentialBackoff</span></code> object used for retrying access token retrieval.</p></li>
<li><p><strong>timeout</strong> (<em>float</em>) – the maximum time in seconds to wait for each request attempt; default: 15.0.</p></li>
<li><p><strong>use_cache</strong> (<em>bool</em>) – if set to <code class="docutils literal notranslate"><span class="pre">True</span></code> the access token will be cached; default: <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – if set to <code class="docutils literal notranslate"><span class="pre">True</span></code> progress information will be sent to standard output; default: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>grant_type</strong> (<em>str</em>) – (only relevant if endpoint type is “oauth2”) the OAuth grant type;
default: “client_credentials”</p></li>
<li><p><strong>scopes</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – (only relevant if endpoint type is “oauth2”) a list of OAuth scopes the
client wants access to; default: the empty list</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.oauth2.ApiAccessTokenEndpoint._get_token">
<span class="sig-name descname"><span class="pre">_get_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#stanford.green.oauth2.AccessToken" title="stanford.green.oauth2.AccessToken"><span class="pre">AccessToken</span></a></span></span><a class="headerlink" href="#stanford.green.oauth2.ApiAccessTokenEndpoint._get_token" title="Link to this definition">¶</a></dt>
<dd><p>Get the access token from the token endpoint.</p>
<p>This is a simple wrapper function that calls the appropriate
get-token function depending on the value of <code class="docutils literal notranslate"><span class="pre">self.endpoint_type</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.oauth2.ApiAccessTokenEndpoint._get_token_acs_api">
<span class="sig-name descname"><span class="pre">_get_token_acs_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#stanford.green.oauth2.AccessToken" title="stanford.green.oauth2.AccessToken"><span class="pre">AccessToken</span></a></span></span><a class="headerlink" href="#stanford.green.oauth2.ApiAccessTokenEndpoint._get_token_acs_api" title="Link to this definition">¶</a></dt>
<dd><p>Get an access token from an ACS-API compatible token endpoint (no caching)</p>
<p>The JSON response from the ACS API token endpoint contains the
token itself and two time-related attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">expires_at</span></code>: when the token expires in Zulu (UTC) time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expires_in</span></code>: the number of seconds from when the token was
generated until it expires.</p></li>
</ul>
<p>When creating the <code class="docutils literal notranslate"><span class="pre">AccessToken</span></code> object we convert the Zulu time
<code class="docutils literal notranslate"><span class="pre">expires_at</span></code> string into a Python timezone-aware datetime object
that AccessToken requires.</p>
<p>Furthermore, <code class="docutils literal notranslate"><span class="pre">AccessToken</span></code> calculates expires_in itself so we ignore
the response’s expires_in value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.oauth2.ApiAccessTokenEndpoint._get_token_oauth2">
<span class="sig-name descname"><span class="pre">_get_token_oauth2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#stanford.green.oauth2.AccessToken" title="stanford.green.oauth2.AccessToken"><span class="pre">AccessToken</span></a></span></span><a class="headerlink" href="#stanford.green.oauth2.ApiAccessTokenEndpoint._get_token_oauth2" title="Link to this definition">¶</a></dt>
<dd><p>Get an access token from an OAuth2 endpoint (no caching)</p>
<p>The JSON response contains the token itself and the
<cite>expires_in</cite> attribute</p>
<ul class="simple">
<li><p>expires_in: the number of seconds from when the token was
generated until it expires.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.oauth2.ApiAccessTokenEndpoint.cache_get">
<span class="sig-name descname"><span class="pre">cache_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#stanford.green.oauth2.AccessToken" title="stanford.green.oauth2.AccessToken"><span class="pre">AccessToken</span></a></span></span><a class="headerlink" href="#stanford.green.oauth2.ApiAccessTokenEndpoint.cache_get" title="Link to this definition">¶</a></dt>
<dd><p>Get the cached value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the cached <code class="docutils literal notranslate"><span class="pre">AccessToken</span></code> object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">AccessToken</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.oauth2.ApiAccessTokenEndpoint.cache_set">
<span class="sig-name descname"><span class="pre">cache_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#stanford.green.oauth2.AccessToken" title="stanford.green.oauth2.AccessToken"><span class="pre">AccessToken</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">expires_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#stanford.green.oauth2.ApiAccessTokenEndpoint.cache_set" title="Link to this definition">¶</a></dt>
<dd><p>Cache the <code class="docutils literal notranslate"><span class="pre">AccessToken</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<code class="docutils literal notranslate"><span class="pre">AccessToken</span></code>) – the AccessToken to cache.</p></li>
<li><p><strong>expires_in</strong> (<em>int</em>) – set the expiration to be <code class="docutils literal notranslate"><span class="pre">expires_in</span></code> seconds from now.</p></li>
</ul>
</dd>
</dl>
<p>We use a file-based Cache which pickles the object before
storage.  To support this the AccessToken object has a custom
Pickle instance (see <code class="docutils literal notranslate"><span class="pre">__setstate__</span></code> and <code class="docutils literal notranslate"><span class="pre">__getstate</span></code> in the
<code class="docutils literal notranslate"><span class="pre">AccessToken</span></code> class in the source code).</p>
<p>Note: this method only relevant if <code class="docutils literal notranslate"><span class="pre">self.use_cache</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.oauth2.ApiAccessTokenEndpoint.get_token">
<span class="sig-name descname"><span class="pre">get_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expires_at_override</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#stanford.green.oauth2.AccessToken" title="stanford.green.oauth2.AccessToken"><span class="pre">AccessToken</span></a></span></span><a class="headerlink" href="#stanford.green.oauth2.ApiAccessTokenEndpoint.get_token" title="Link to this definition">¶</a></dt>
<dd><p>Get access token (uses cache if enabled).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>expires_at_override</strong> (<em>Optional</em><em>[</em><em>datetime.datetime</em><em>]</em>) – a <code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code> to use instead of
the actual expiration time; defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a valid (cached or otherwise) <code class="docutils literal notranslate"><span class="pre">AccessToken</span></code> object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">AccessToken</span></code></p>
</dd>
</dl>
<p>If the value is cached, uses the cached value, otherwise gets the
access token using <a class="reference internal" href="#stanford.green.oauth2.ApiAccessTokenEndpoint._get_token" title="stanford.green.oauth2.ApiAccessTokenEndpoint._get_token"><code class="xref py py-func docutils literal notranslate"><span class="pre">_get_token()</span></code></a>.</p>
<p>There are circumstances (e.g., during unit testing) when we want
to override the expires_at time that was set by the token API
call. For those circumstances use the <cite>expires_at_override</cite>
parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.oauth2.ApiAccessTokenEndpoint.is_acs_api">
<span class="sig-name descname"><span class="pre">is_acs_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#stanford.green.oauth2.ApiAccessTokenEndpoint.is_acs_api" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">self.endpoint_type</span></code> is set to “acs_api”, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.oauth2.ApiAccessTokenEndpoint.is_oauth2">
<span class="sig-name descname"><span class="pre">is_oauth2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#stanford.green.oauth2.ApiAccessTokenEndpoint.is_oauth2" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if <code class="docutils literal notranslate"><span class="pre">self.endpoint_type</span></code> is set to “oauth2”, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stanford.green.oauth2.ApiAccessTokenEndpoint.progress">
<span class="sig-name descname"><span class="pre">progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#stanford.green.oauth2.ApiAccessTokenEndpoint.progress" title="Link to this definition">¶</a></dt>
<dd><p>Show a progress message</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">stanford-green</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">stanford.green Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">stanford.green</a></li>
<li class="toctree-l2"><a class="reference internal" href="kerberos.html">stanford.green.kerberos</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap.html">stanford.green.ldap</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">stanford.green.oauth2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stanford.green.oauth2.AccessToken"><code class="docutils literal notranslate"><span class="pre">AccessToken</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.oauth2.AccessToken.expires_at"><code class="docutils literal notranslate"><span class="pre">AccessToken.expires_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.oauth2.AccessToken.expires_in"><code class="docutils literal notranslate"><span class="pre">AccessToken.expires_in()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.oauth2.AccessToken.is_expired"><code class="docutils literal notranslate"><span class="pre">AccessToken.is_expired()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.oauth2.AccessToken.zulu_time_string"><code class="docutils literal notranslate"><span class="pre">AccessToken.zulu_time_string()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#stanford.green.oauth2.ApiAccessTokenEndpoint"><code class="docutils literal notranslate"><span class="pre">ApiAccessTokenEndpoint</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.oauth2.ApiAccessTokenEndpoint._get_token"><code class="docutils literal notranslate"><span class="pre">ApiAccessTokenEndpoint._get_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.oauth2.ApiAccessTokenEndpoint._get_token_acs_api"><code class="docutils literal notranslate"><span class="pre">ApiAccessTokenEndpoint._get_token_acs_api()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.oauth2.ApiAccessTokenEndpoint._get_token_oauth2"><code class="docutils literal notranslate"><span class="pre">ApiAccessTokenEndpoint._get_token_oauth2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.oauth2.ApiAccessTokenEndpoint.cache_get"><code class="docutils literal notranslate"><span class="pre">ApiAccessTokenEndpoint.cache_get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.oauth2.ApiAccessTokenEndpoint.cache_set"><code class="docutils literal notranslate"><span class="pre">ApiAccessTokenEndpoint.cache_set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.oauth2.ApiAccessTokenEndpoint.get_token"><code class="docutils literal notranslate"><span class="pre">ApiAccessTokenEndpoint.get_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.oauth2.ApiAccessTokenEndpoint.is_acs_api"><code class="docutils literal notranslate"><span class="pre">ApiAccessTokenEndpoint.is_acs_api()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.oauth2.ApiAccessTokenEndpoint.is_oauth2"><code class="docutils literal notranslate"><span class="pre">ApiAccessTokenEndpoint.is_oauth2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stanford.green.oauth2.ApiAccessTokenEndpoint.progress"><code class="docutils literal notranslate"><span class="pre">ApiAccessTokenEndpoint.progress()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zulutime.html">stanford.green.zulutime</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">stanford.green Modules</a><ul>
      <li>Previous: <a href="ldap.html" title="previous chapter">stanford.green.ldap</a></li>
      <li>Next: <a href="zulutime.html" title="next chapter">stanford.green.zulutime</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Adam H. Lewenberg.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/modules/oauth2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>